{
  "name": "ordinarium-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260717.1",
    "typescript": "7.0.2",
    "wrangler": "4.112.0"
  }
}
