{
	"short_name": "Ordinarium",
	"name": "Ordinarium",
	"icons": [
		{
			"src": "/static/images/touch-icon-1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		},
		{
			"src": "/static/images/touch-icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/static/images/touch-icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": "/",
	"background_color": "#f4f2f0",
	"theme_color": "#d7cec7",
	"display": "standalone",
	"scope": "/"
}
